{
  "Version": "alpha0", // string   // "alpha0" for now
	"Locked": true,      // opt.Bool `json:",omitempty"` // whether the config is locked from being changed by 'tailscale set'; it defaults to true

	"ServerURL": "hs.hemge.org", // *string  `json:",omitempty"` // defaults to https://controlplane.tailscale.com
	"AuthKey": "changeme",         // *string  `json:",omitempty"` // as needed if NeedsLogin. either key or path to a file (if prefixed with "file:")
	"Enabled": true,               //opt.Bool `json:",omitempty"` // wantRunning; empty string defaults to true

	"OperatorUser": 1000,     // *string `json:",omitempty"` // local user name who is allowed to operate tailscaled without being root or using sudo
	"Hostname": "contailner", // *string `json:",omitempty"`

	"AcceptDNS": true,     // opt.Bool `json:"acceptDNS,omitempty"`    // --accept-dns
	"AcceptRoutes": false, // opt.Bool `json:"acceptRoutes,omitempty"` // --accept-routes defaults to true

	// "ExitNode": [none]                // *string  `json:"exitNode,omitempty"` // IP, StableID, or MagicDNS base name
	"AllowLANWhileUsingExitNode": false, // opt.Bool `json:"allowLANWhileUsingExitNode,omitempty"`

	// "AdvertiseRoutes": "10.0.0.0/24" ?? // []netip.Prefix `json:",omitempty"`
	"DisableSNAT": false,     // opt.Bool       `json:",omitempty"`

	"NetfilterMode": "off",      // *string  `json:",omitempty"` // "on", "off", "nodivert"
	"NoStatefulFiltering": false, // opt.Bool `json:",omitempty"`

	"PostureChecking": false, // opt.Bool         `json:",omitempty"`
	"RunSSHServer": false,    // opt.Bool         `json:",omitempty"` // Tailscale SSH
	"RunWebClient": false,    // opt.Bool         `json:",omitempty"`
	"ShieldsUp": true,       // opt.Bool         `json:",omitempty"`
	// "AutoUpdate": ??    // *AutoUpdatePrefs `json:",omitempty"`
	// "ServeConfigTemp": ?? // *ServeConfig     `json:",omitempty"` // TODO(bradfitz,maisem): make separate stable type for this
}
